# Elasticsearch-HBase-River

./: .gitignore  README.md  checkstyle_include.xml  example_hbase_shell_setup.sh  findbugs_exclude.xml  import.sh  pom.xml
examples/: example_hbase_setup  import.sh
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/hadoop/: HadoopRiverPlugin.java
src/main/java/org/elasticsearch/plugin/river/hbase/: HBaseRiverPlugin.java
src/main/java/org/elasticsearch/river/hadoop/: HadoopRiver.java  HadoopRiverModule.java
src/main/java/org/elasticsearch/river/hbase/: ESKey.java  HBaseCallbackLogger.java  HBaseParser.java  HBaseRiver.java  HBaseRiverModule.java  UnimplementedInHRegionShim.java
src/main/resources/: ESKey.proto  es-plugin.properties
src/test/java/org/elasticsearch/river/hbase/: HBaseParserTest.java  HBaseRiverTest.java
