<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Elastichsearch HBase River</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch</groupId>
	<artifactId>rivers-hbase</artifactId>
	<packaging>jar</packaging>
	<description>HBase River for ElasticSearch</description>
	<inceptionYear>2013</inceptionYear>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>0.20.5</elasticsearch.version>
		<hbase.async.version>1.4.1</hbase.async.version>

		<version.testng>6.8</version.testng>
		<version.jmockit>0.999.19</version.jmockit>
		<version.findbugs>2.5.2</version.findbugs>
		<version.checkstyle>2.9.1</version.checkstyle>

		<mavenAssemblyPlugin>2.4</mavenAssemblyPlugin>
		<mavenJarPluginVersion>2.4</mavenJarPluginVersion>
		<mavenCompilerPlugin>3.0</mavenCompilerPlugin>
		<version.maven.surefire>2.12</version.maven.surefire>
	</properties>

	<scm>
		<url>scm:git://github.com/mallocator/Elasticsearch-HBase-River.git</url>
		<connection>scm:git://github.com/mallocator/Elasticsearch-HBase-River.git</connection>
		<developerConnection>scm:git://github.com/mallocator/Elasticsearch-HBase-River.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<version>${hbase.async.version}</version>
		</dependency>
		
		<!-- Required for mocking during tests -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.jmockit}</version>
			<scope>test</scope>
		</dependency>
		<!-- Required for running next generation tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPlugin}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarPluginVersion}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Vendor-Component>${project.artifactId}</Implementation-Vendor-Component>
							<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
							<SVN-Build>${buildNumber}</SVN-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${mavenAssemblyPlugin}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire}</version>
				<configuration>
					<argLine>-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar -Xmx512m -XX:-UseSplitVerifier</argLine>
					<forkMode>once</forkMode>
					<properties>
						<property>
							<name>reporter</name>
							<value>org.testng.reporters.XMLReporter</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.findbugs}</version>
				<configuration>
					<failOnError>false</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<excludeFilterFile>${basedir}/findbugs_exclude.xml</excludeFilterFile>
					<xmlOutput>true</xmlOutput>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.checkstyle}</version>
				<configuration>
					<configLocation>${basedir}/checkstyle_include.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
