<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Elastichsearch HBase River</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch</groupId>
	<artifactId>rivers-hbase</artifactId>
	<packaging>jar</packaging>
	<description>HBase River for ElasticSearch</description>
	<inceptionYear>2013</inceptionYear>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>0.20.5</elasticsearch.version>
		<hbase.async.version>1.4.1</hbase.async.version>

		<mavenAssemblyPlugin>2.4</mavenAssemblyPlugin>
		<mavenJarPluginVersion>2.4</mavenJarPluginVersion>
		<mavenCompilerPlugin>3.0</mavenCompilerPlugin>
	</properties>

	<scm>
		<url>scm:git://github.com/mallocator/Elasticsearch-HBase-River.git</url>
		<connection>scm:git://github.com/mallocator/Elasticsearch-HBase-River.git</connection>
		<developerConnection>scm:git://github.com/mallocator/Elasticsearch-HBase-River.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<version>${hbase.async.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPlugin}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarPluginVersion}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Vendor-Component>${project.artifactId}</Implementation-Vendor-Component>
							<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
							<SVN-Build>${buildNumber}</SVN-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${mavenAssemblyPlugin}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
